# all-about-automation

./: .gitignore  README.md  pom.xml
all-about-core/: pom.xml
all-about-core/src/main/java/com/automation/core/config/: ConfigManager.java
all-about-core/src/main/java/com/automation/core/constants/: ApplicationConstants.java
all-about-core/src/main/java/com/automation/core/driver/: DriverConfig.java  DriverFactory.java  DriverManager.java  DriverType.java
all-about-core/src/main/java/com/automation/core/drivers/: DriverFactory.java  DriverManager.java  WebDriverManager.java
all-about-core/src/main/java/com/automation/core/enums/: BrowserType.java  PlatformType.java
all-about-core/src/main/resources/: application.properties  config-dev.properties  config-prod.properties  config-qa.properties  config.properties
all-about-web/: pom.xml
all-about-web/src/main/java/com/automation/tests/: SampleTest.java
all-about-web/src/main/resources/: application.properties
